import enum

class MergeType(enum.Enum):
    """
    Перечисление, определяющее все возможные типы слияния.
    Используется в `File.merge_as` для явного указания стратегии.
    """
    YAML = "yaml"
    JSON = "json"
    TEXT = "text"

class MergePriority(enum.Enum):
    """
    Перечисление, определяющее, чьи изменения имеют приоритет при слиянии.
    """
    TOOLKIT = "toolkit"
    """
    Приоритет у toolkit-а. При конфликте (когда ключ существует и там, и там),
    значение из toolkit перезапишет локальное значение в проекте.
    """
    PROJECT = "project"
    """
    Приоритет у проекта. При конфликте локальное значение будет сохранено,
    а значение из toolkit будет проигнорировано. Новые ключи из toolkit
    все равно будут добавлены.
    """